{
  "name": "z.ai-code-review-bot",
  "version": "1.0.0",
  "description": "AI-powered pull-request code review and interactive /zai assistant using Z.ai GLM models.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist --license licenses.txt",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "dist-check": "ncc build src/index.js -o dist --license licenses.txt && git diff --exit-code dist"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "picomatch": "^4.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "@vitest/coverage-v8": "^3.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "@actions/http-client": "3.0.2",
    "undici": "6.28.0"
  }
}
